<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
    
    <title>Personal Portifolio</title>
</head>

<body>
    
    <div class="navbar">
        <h2>Pedro Almeida</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Portifolio</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <button class="hire-btn">Hire Me</button>
    </div>

    <div class="main">
        <h4>Hi, I am <span>Pedro Almeida</span>✌️</h4>
        <p class="title">Creative FullStack Web/Descktop/Mobile Developer</p>
        <div class="syze">
            <p class="subtitle">I'm a designer and coder specializing in web, mobile, and desktop development. As a full-stack developer, I bring elegance, creativity, and security to every project, ensuring that each solution is not only functional but also visually appealing and robust. So now you know a little more about me 😊</p>
        </div>
        <img src="img/logo_PH_main.png" alt="Mylogo" >
    </div>

    <div class="guarantee">
        <div class="item">
            <div class="icon">
                <i class='bx bx-check-shield'></i>
            </div>
            <div class="info">
                <h3>+3</h3>
                <p>Years of Experiences</p>
            </div>
            <i class='bx bxs-chevrons-right'></i>
        </div>
        <div class="item">
            <div class="icon">
                <i class='bx bx-code'></i>
            </div>
            <div class="info">
                <h3>+50</h3>
                <p>Developed project</p>
            </div>
            <i class='bx bxs-chevrons-right'></i>
        </div>
        <div class="item">
            <div class="icon">
                <i class='bx bx-game'></i>
            </div>
            <div class="info">
                <h3>+50</h3>
                <p>Happy Clients</p>
            </div>
            <i class='bx bxs-chevrons-right'></i>
        </div>
    </div>

    <h5 class="seprator">Who I am</h5>

    <div class="about">
        <img src="img/iam.png" alt="Myphoto">
        <div class="info" style="width: 100%; ">
            <h3>About Me</h3>
            <p>
                Hello! I'm Pedro, a 21-year-old Brazilian from the charming town of Iracemápolis, nestled near Limeira in the countryside of São Paulo. With a degree in System Analysis and Development, or ADS for short, I'm on the brink of starting my MBA in Software Architecture. I have a serious penchant for cream cheese pizza, and I'm an avid gamer, with FIFA and CS:GO ranking high on my list. But what I treasure the most are the cozy nights spent watching animes and doramas with my lovely wife—yeah, that's right, I'm a big fan! 😂🍕🎮
            </p>
            <br>
            <p>
                Now, let's switch gears to my professional self. I've been a developer since my mid-teens, around 15 to 16 years old. Coding and tinkering with technology are more than just hobbies; they're my passion. My creativity knows no bounds, especially when it involves exploring cutting-edge technologies and frameworks. I'm an enormous Python enthusiast, but Node.js holds a special place in my heart ❤️🐍🔧.
            </p>
            <br>
            <p>
                I'm the kind of person who thrives on learning all that's new and exciting in the tech world. I love delving into various solutions to a single problem, figuring out which fits best and how to implement it. Collaborating with a team that's eager to teach and learn is where I shine—I enjoy both offering a helping hand and igniting motivation among my peers.
                
                Currently, my toolkit includes working with Django, Go, NestJS, Angular, and React. As for my English journey, I'm working on it, so please excuse any slip-ups in my text. 😅
                
                Well, that's a snapshot of me. Thanks for reading! 🌟👨‍💻🚀
            </p>
            <button class="hire-btn">Hire Me</button>
        </div>
    </div>

    <h5 class="seprator">My Skills</h5>

    <div class="skills">
        <div class="left">
            <div class="info">
                <h3>What Do My Programming Skills Include? 🚀👨‍💻</h3>
                <p>
                    As a creative developer, I thrive on experimentation and constantly sharpening my skills. Whether it's a project for mobile, desktop, or web, my aim is always to deliver an experience that radiates elegance and satisfaction for the user. 🎨✨
                </p>
                <br>
                <p>Security and robustness are at the forefront of my development process, ensuring that every solution is not just effective but also resilient. I strive for performance excellence, believing that these are the foundational pillars every developer should keep in mind. 🛡️💪</p>
                <br>
                <p>In a field where technology evolves rapidly, maintaining these principles is not just a practice—it's a commitment to excellence and a promise to the user. And that's the hallmark of what I bring to the table. 🌟🔒</p>
            </div>
            <button class="hire-btn">Hire Me</button>
        </div>

        <div class="right">
            <div class="item">
                <iconify-icon icon="simple-icons:nestjs"></iconify-icon>
            </div>
            <div class="item">
                <iconify-icon icon="teenyicons:angular-outline"></iconify-icon>
            </div>
            <div class="item">
                <iconify-icon icon="akar-icons:django-fill"></iconify-icon>
            </div>
            <div class="item">
                <iconify-icon icon="teenyicons:typescript-outline"></iconify-icon>
            </div>
            <div class="item">
                <iconify-icon icon="mdi:react"></iconify-icon>
            </div>
            <div class="item">
                <iconify-icon icon="cib:go"></iconify-icon>
            </div>
            <div class="item">
                <iconify-icon icon="material-symbols:php"></iconify-icon>
            </div>
            <div class="item">
                <iconify-icon icon="ri:bootstrap-fill"></iconify-icon>
            </div>
            <div class="item">
                <iconify-icon icon="mdi:github"></iconify-icon>
            </div>
            <div class="item">
                <iconify-icon icon="codicon:azure-devops"></iconify-icon>
            </div>
            <div class="item">
                <iconify-icon icon="flowbite:css-solid"></iconify-icon>
            </div>
            <div class="item">
                <iconify-icon icon="akar-icons:python-fill"></iconify-icon>
            </div>
            <div class="item">
                <iconify-icon icon="akar-icons:html-fill"></iconify-icon>
            </div>
            <div class="item">
                <iconify-icon icon="material-symbols:flutter"></iconify-icon>
            </div>
            <div class="item">
                <iconify-icon icon="mdi:tailwind"></iconify-icon>
            </div>
            <div class="item">
                <iconify-icon icon="simple-icons:powerbi"></iconify-icon>
            </div>
            <div class="item">
                <iconify-icon icon="simple-icons:mysql"></iconify-icon>
            </div>
            <div class="item">
                <iconify-icon icon="akar-icons:postgresql-fill"></iconify-icon>
            </div>
            <div class="item">
                <iconify-icon icon="devicon-plain:microsoftsqlserver-wordmark"></iconify-icon>
            </div>
            <div class="item">
                <iconify-icon icon="mdi:jquery"></iconify-icon>
            </div>
        </div>

    </div>

    
    <footer>
        <div class="start">
            <h3>Start a project</h3>
            <p>Interested in working together? We should queue up a chat. I´ll buy the coffee</p>
            <button>Let´s do this</button>
        </div>

        <div class="cols">
            <div class="about-col">
                <h3>Pedro Almedia.</h3>
                <p>Creative FullStack Developer</p>
            </div>

            <div class="links-col">
                <h4>Useful Links</h4>
                <a href="#">home</a>
                <a href="#">About</a>
                <a href="#">Skills</a>
                <a href="#">Portfolio</a>
                <a href="#">Contact</a>
            </div>

            <div class="links-col">
                <h4>Social Media</h4>
                <a href="#">Instagram</a>
                <a href="#">Linkeding</a>
                <a href="#">Github</a>
            </div>

        </div>
    </footer>

</html>